{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "multi-arising.gl.joinmc.link",
          "assigned_srv": "multi-arising.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c183999-fec6-417c-8de5-af981348b5c4",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46798,
          "port_start": 46797,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-05T23:48:45.134671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85272373-6b3a-487b-8cff-bf8a0841996d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "492f0617-9b93-4fba-bc72-06f048924414",
          "agent_name": "msx",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
